<UserControl x:Class="KeyManager.Library.KeyStore.KeePass.UI.KeePassKeyStorePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.KeyStore.KeePass.UI.Domain"
             xmlns:kslibdomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:kslibproperties="clr-namespace:Leosac.KeyManager.Library.UI.Properties;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:KeyManager.Library.KeyStore.KeePass.UI"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:KeyManager.Library.KeyStore.KeePass.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:KeePassKeyStorePropertiesControl, IsDesignTimeCreatable=True}"
             Width="560"
             MinHeight="380"
             materialDesign:ColorZoneAssist.Mode="PrimaryMid"
             x:ClassModifier="public">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ProfileItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemBorder"
                                Background="Transparent">
                            <TextBlock Text="{Binding DisplayName}"
                                       Padding="4"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsNonExhaustive}" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNonExhaustive}" Value="False">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </DataTrigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ItemBorder" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="16,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="{x:Static properties:Resources.Title}"
                   FontSize="15"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8"/>

        <Grid Grid.Row="1" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static properties:Resources.File}"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Margin="0,0,12,0"/>

            <TextBox x:Name="TxtFilePath"
                     Grid.Column="1"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     VerticalAlignment="Center" Margin="10,0,0,0"
                     Text="{Binding Properties.DBPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="2"
                    Click="BrowseFile"
                    Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center"
                    Padding="0">
                <materialDesign:PackIcon Kind="FolderOpen"/>
            </Button>

            <Button Grid.Column="3"
                    Width="20" Height="32"
                    Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center"
                    Padding="0"
                    Click="Options_Click">
                <materialDesign:PackIcon Kind="DotsVertical" Width="16" Height="16"/>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static properties:Resources.Create}" Click="CreateKeyStore"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>

        <StackPanel Grid.Row="2" Margin="0,4,0,8">

            <TextBlock Text="{x:Static properties:Resources.CredentialMode}"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Margin="0,0,0,4"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,8">
                <RadioButton x:Name="RbPassword" Content="{x:Static properties:Resources.PasswordOnly}" GroupName="CredentialMode" IsChecked="True"/>
                <RadioButton x:Name="RbKeyFile" Content="{x:Static properties:Resources.KeyFileOnly}" GroupName="CredentialMode" Margin="12,0"/>
                <RadioButton x:Name="RbPasswordKey" Content="{x:Static properties:Resources.PasswordPlusKey}" GroupName="CredentialMode"/>
            </StackPanel>

            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static properties:Resources.Password}"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="0,0,12,0"/>
                <PasswordBox x:Name="TxtPassword" Grid.ColumnSpan="2" Margin="121,0,20,0"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                     materialDesign:PasswordBoxAssist.Password="{Binding Properties.Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid x:Name="MasterKeyPanel"
                  Visibility="{Binding IsMasterKeyVisible,
                               RelativeSource={RelativeSource AncestorType=UserControl},
                               Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static properties:Resources.MasterKey}"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="0,0,12,0"/>
                <TextBox x:Name="TxtMasterKey"
                         Grid.Column="1"
                         IsReadOnly="True"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center" Margin="32,0,0,0" Grid.ColumnSpan="3"
                         Text="{Binding FileProperties.KeyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="4"
                        Click="BrowseKeyFile"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="FolderKey"/>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
            <Button Content="{x:Static properties:Resources.ProfileChecker}"
                    Click="TestConnection"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="8,0"/>
            <Button Content="{x:Static properties:Resources.Clear}"
                    Click="ClearAll"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="8,0"/>
        </StackPanel>

        <Grid Grid.Row="4" Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static properties:Resources.Profile}"
               VerticalAlignment="Center"
               FontSize="12"
               Margin="0,0,10,0"/>

            <ComboBox x:Name="ProfilesComboBox"
                      Grid.Column="1"
                      ItemsSource="{Binding Profiles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedProfile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      ItemContainerStyle="{StaticResource ProfileItemStyle}"
                      SelectionChanged="SelectedProfileChanged"
                      Background="{Binding SelectedProfileBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      MinHeight="30"/>

            <StackPanel Grid.Column="2"
                Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="8,0,0,0">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,0,4">
                    <ToggleButton x:Name="BtnExhaustive"
                          IsChecked="{Binding IsExhaustive, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                          Width="40"
                          Height="24"
                          Margin="0,0,4,0"
                          ToolTip="Show only complete valid profiles"/>
                    <TextBlock Text="{x:Static properties:Resources.Exhaustive}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="12"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0">
                    <ToggleButton x:Name="BtnSilent"
                          IsChecked="{Binding Properties.Silent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                          Width="40"
                          Height="24"
                          Margin="0,0,4,0"
                          ToolTip="Ignore incorrect keys in key store"/>
                    <TextBlock Text="{x:Static properties:Resources.Silent}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="6"
                x:Name="StatusBorder"
                Background="#F0F0F0"
                BorderBrush="LightGray"
                BorderThickness="1"
                Padding="6"
                CornerRadius="4"
                Visibility="Visible">
            <DockPanel LastChildFill="False">
                <TextBlock x:Name="TxtStatus"
                   Text="{x:Static properties:Resources.Availability}"
                   FontSize="11"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Foreground="Black"
                   DockPanel.Dock="Left"/>
                <ProgressBar x:Name="ProgressBar"
                     Width="70"
                     Height="4"
                     DockPanel.Dock="Right"
                     IsIndeterminate="False"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>