<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Leosac.$(AssemblyName)</PackageId>
    <Version>1.16.0</Version>
    <Title>Leosac Key Manager Plugin Library</Title>
    <Company>Leosac SAS</Company>
    <Product>Leosac Key Manager</Product>
    <Authors>leosac</Authors>
    <Description>Library for Leosac Key Manager plugin development</Description>
    <Copyright>Copyright ©2024 Leosac SAS</Copyright>
    <PackageProjectUrl>https://github.com/leosac/key-manager</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/leosac/key-manager.git</RepositoryUrl>
    <PackageTags>leosac key manager management hsm pkcs11 sam plugin</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyManager.Library\KeyManager.Library.csproj" />
  </ItemGroup>

</Project>
