<UserControl x:Class="Leosac.KeyManager.Library.UI.KeyEntriesHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             xmlns:converters="clr-namespace:Leosac.KeyManager.Library.UI.Converters"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            
            <converters:ZeroToNullConverter x:Key="ZeroToNullConverter" />
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DockPanel.Dock="Top" Margin="5,0,2,0" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{x:Static local:UIPreferences.IsUserElevated}">
            <materialDesign:PopupBox
                PlacementMode="BottomAndAlignCentres"
                ToolTip="{x:Static properties:Resources.NewKeyEntry}" Margin="5"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                IsEnabled="{Binding KeyStore.CanCreateKeyEntries}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="KeyAdd" Height="24" Width="24" Cursor="Hand" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding CreateKeyEntryCommand}"
                            ToolTip="{x:Static properties:Resources.CreateKeyEntry}" Margin="5">
                        <materialDesign:PackIcon Kind="Key" Height="24" Width="24" Cursor="Hand" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding GenerateKeyEntryCommand}"
                            ToolTip="{x:Static properties:Resources.GenerateKeyEntry}" Margin="5">
                        <materialDesign:PackIcon Kind="ShuffleVariant" Height="24" Width="24" Cursor="Hand" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding EditDefaultKeyEntryCommand}"
                            ToolTip="{x:Static properties:Resources.EditDefaultKeyEntry}" Margin="5">
                        <materialDesign:PackIcon Kind="LibraryEdit" Height="24" Width="24" Cursor="Hand" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Command="{Binding ImportCryptogramCommand}"
                    IsEnabled="{Binding KeyStore.CanUpdateKeyEntries}"
                    ToolTip="{x:Static properties:Resources.ImportCryptogram}" Margin="5">
                <materialDesign:PackIcon Kind="KeyArrowRight" Height="24" Width="24" Cursor="Hand" />
            </Button>
            <materialDesign:PopupBox
                PlacementMode="BottomAndAlignCentres"
                IsEnabled="{Binding KeyStore.CanUpdateKeyEntries}"
                ToolTip="{x:Static properties:Resources.Wizard}" Margin="5"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="MagicWand" Height="24" Width="24" Cursor="Hand" />
                </materialDesign:PopupBox.ToggleContent>
                <ListBox ItemsSource="{Binding WizardFactories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="{Binding Path=Name, Mode=OneWay}"
                                    Command="{Binding DataContext.WizardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:PopupBox>
            <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckboxBlankOff,Size=24}"
                          Content="{materialDesign:PackIcon Kind=CheckboxesMarked,Size=24}"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="{x:Static properties:Resources.ToggleSelection}"
                          Margin="5" Width="56" Height="56"
                          IsChecked="{Binding ShowSelection}"
                          Command="{Binding ShowSelectionChangedCommand}"/>
            <WrapPanel Orientation="Horizontal" Visibility="{Binding ShowSelection, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray" />
                <materialDesign:DialogHost DialogClosed="KeyEntryDeletion_OnDialogClosed" DialogTheme="Inherit">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock Text="{x:Static properties:Resources.DeleteKeyEntryConfirmation}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Identifiers}" Content="{x:Static properties:Resources.Confirm}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{x:Static properties:Resources.Cancel}" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <materialDesign:PopupBox
                        PlacementMode="BottomAndAlignCentres"
                        ToolTip="{x:Static properties:Resources.Selection}" Margin="5"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:Badged Badge="{Binding SelectedIdentifiersCount, Converter={StaticResource ZeroToNullConverter}}" BadgeColorZoneMode="PrimaryDark">
                                <materialDesign:PackIcon Kind="CheckboxIndeterminateVariant" Height="24" Width="24" Cursor="Hand" />
                            </materialDesign:Badged>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Command="{Binding ToggleSelectionCommand}"
                                    ToolTip="{x:Static properties:Resources.ToggleSelectAll}" Margin="5">
                                <materialDesign:Badged BadgeColorZoneMode="PrimaryDark" Badge="{Binding VisibleIdentifiersCount}">
                                    <materialDesign:PackIcon Kind="CheckAll" Height="24" Width="24" Cursor="Hand" />
                                </materialDesign:Badged>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding ToggleSelectVisibleCommand}" ToolTip="{x:Static properties:Resources.ToggleSelectVisible}" Margin="5">
                                <materialDesign:Badged BadgeColorZoneMode="PrimaryDark" Badge="{Binding VisibleIdentifiersCount}">
                                    <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" Cursor="Hand" />
                                </materialDesign:Badged>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Command="{Binding PrintSelectionCommand}"
                                ToolTip="{x:Static properties:Resources.PrintSelection}" Margin="5"
                                IsEnabled="{Binding SelectedIdentifiersCount, Converter={StaticResource GreaterThanZeroConverter}}">
                                <materialDesign:PackIcon Kind="Printer" Height="24" Width="24" Cursor="Hand" />
                            </Button>
                            <Button x:Name="btnDeleteKeyEntry" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    ToolTip="{x:Static properties:Resources.DeleteKeyEntry}"
                                    Visibility="{Binding KeyStore.CanDeleteKeyEntries, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsEnabled="{Binding SelectedIdentifiersCount, Converter={StaticResource GreaterThanZeroConverter}}"
                                    Margin="5">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Cursor="Hand" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </materialDesign:DialogHost>
            </WrapPanel>
        </WrapPanel>
        <DockPanel LastChildFill="True" Grid.Column="1">
            <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="btnSearch" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="24" Height="24" Margin="3" Command="{Binding SearchCommand}" ToolTip="{x:Static properties:Resources.Search}">
                    <materialDesign:PackIcon Kind="Search" Height="16" Width="16"/>
                </Button>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres"
                                         HorizontalAlignment="Center"
                                         ToolTip="{x:Static properties:Resources.Ordering}" Margin="3" Width="16" Height="16"
                                         Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="OrderBoolAscending" Height="8" Width="8" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Command="{Binding OrderingCommand}"
                                CommandParameter="ByIdAsc"
                                ToolTip="{x:Static properties:Resources.OrderById}" Margin="3">
                            <materialDesign:PackIcon Kind="OrderNumericAscending" Height="16" Width="16" Cursor="Hand" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Command="{Binding OrderingCommand}"
                                CommandParameter="ByIdDesc"
                                ToolTip="{x:Static properties:Resources.OrderById}" Margin="3">
                            <materialDesign:PackIcon Kind="OrderNumericDescending" Height="16" Width="16" Cursor="Hand" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Command="{Binding OrderingCommand}"
                                CommandParameter="ByLabelAsc"
                                ToolTip="{x:Static properties:Resources.OrderByLabel}" Margin="3">
                            <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Height="16" Width="16" Cursor="Hand" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Command="{Binding OrderingCommand}"
                                CommandParameter="ByLabelDesc"
                                ToolTip="{x:Static properties:Resources.OrderByLabel}" Margin="3">
                            <materialDesign:PackIcon Kind="OrderAlphabeticalDescending" Height="16" Width="16" Cursor="Hand" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </WrapPanel>
            <TextBox Text="{Binding SearchTerms, UpdateSourceTrigger=PropertyChanged}"
                Margin="3"
                materialDesign:HintAssist.Hint="{x:Static properties:Resources.SearchTerms}"
                KeyDown="TextBox_KeyDown"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </DockPanel>
    </Grid>
</UserControl>