<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Leosac.$(AssemblyName)</PackageId>
    <Version>1.14.0</Version>
    <Title>Leosac Key Manager UI Library</Title>
    <Company>Leosac SAS</Company>
    <Product>Leosac Key Manager</Product>
    <Authors>leosac</Authors>
    <Description>Core Library for Leosac Key Manager UI development</Description>
    <Copyright>Copyright ©2024 Leosac SAS</Copyright>
    <PackageProjectUrl>https://github.com/leosac/key-manager</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/leosac/key-manager.git</RepositoryUrl>
    <PackageTags>leosac key manager management hsm pkcs11 sam core</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="images\confidential.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leosac.WpfApp" Version="1.16.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyManager.Library.KeyGen\KeyManager.Library.KeyGen.csproj" />
    <ProjectReference Include="..\KeyManager.Library.Plugin.UI\KeyManager.Library.Plugin.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.Plugin\KeyManager.Library.Plugin.csproj" />
    <ProjectReference Include="..\KeyManager.Library\KeyManager.Library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="images\confidential.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="KeyEntryLinkDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="KeyStoreAttributeDivInputFragmentControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StaticDivInputFragmentControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RandomDivInputFragmentControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
