<UserControl x:Class="Leosac.KeyManager.Library.UI.PublishBatchOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="200" MinHeight="250">

    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <materialDesign:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <SolidColorBrush x:Key="SuccessBrush" Color="Green"/>
        <SolidColorBrush x:Key="WarningBrush" Color="Orange"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="Red"/>
        <SolidColorBrush x:Key="TextBrush" Color="Gray"/>
        <SolidColorBrush x:Key="ContinuousBrush" Color="Green"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton IsChecked="{Binding BatchOptions.IsEnabled}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" IsEnabled="{Binding BatchOptions.IsSupported}"/>
            <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.EnableFlowProvisioning}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding BatchOptions.FlowStatusMessage}" Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BatchOptions.FlowStatusMessage}" Value="Enabled">
                                <Setter Property="Foreground" Value="{StaticResource SuccessBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BatchOptions.FlowStatusMessage}" Value="Disabled">
                                <Setter Property="Foreground" Value="{StaticResource WarningBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BatchOptions.FlowStatusMessage}" Value="Not supported">
                                <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style></TextBlock>
        </Grid>
        <wpfappctrls:NumericUpDownControl Grid.Row="1" Margin="5,5,5,12" Width="180" MinValue="1" MaxValue="9999" Hint="{x:Static properties:Resources.MaxUnits}"
                                          HelperText="{x:Static properties:Resources.MaxUnitsHelperShort}" ToolTip="{x:Static properties:Resources.MaxUnitsHelper}"
                                          CurrentValue="{Binding BatchOptions.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BatchOptions.IsEnabled}"/>
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton IsChecked="{Binding BatchOptions.ContinuousMode}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" IsEnabled="{Binding BatchOptions.IsEnabled}"/>
            <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.ContinuousMode}" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="3" Margin="0,8,0,6" Padding="10" CornerRadius="6" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="20" Height="20" Margin="0,0,8,0" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind" Value="HandPointingUp"/>
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignSecondary}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BatchOptions.ContinuousMode}" Value="True">
                                    <Setter Property="Kind" Value="LightningBolt"/>
                                    <Setter Property="Foreground" Value="{StaticResource ContinuousBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
                <TextBlock Grid.Column="1" FontWeight="SemiBold" VerticalAlignment="Center" Text="{Binding BatchOptions.Summary}" Foreground="{DynamicResource MaterialDesignBody}"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Margin="0,8,0,6" Padding="10" CornerRadius="6" Background="{DynamicResource MaterialDesignCardBackground}">
            <Expander Header="{x:Static properties:Resources.AdvancedSettings}" IsExpanded="False">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton IsChecked="{Binding BatchOptions.LoggingVerbosity}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                        <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.LoggingVerbosity}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton IsChecked="{Binding BatchOptions.RetryOnFailure}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                        <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.RetryOnFailure}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton IsChecked="{Binding BatchOptions.TimeoutWait}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                        <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.TimeoutWait}" Margin="5,0,10,0" VerticalAlignment="Center"/>
                        <wpfappctrls:NumericUpDownControl Grid.Column="2" Width="100" MinValue="{Binding BatchOptions.TimeoutWaitMin}" MaxValue="{Binding BatchOptions.TimeoutWaitMax}"
                                                          CurrentValue="{Binding BatchOptions.TimeoutWaitSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BatchOptions.TimeoutWait}"
                                                          Margin="5,0,0,0" Hint="{x:Static properties:Resources.TimeSecond}"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton IsChecked="{Binding BatchOptions.Notifications}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                        <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.Notifications}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Expander>
        </Border>
        <TextBlock Grid.Row="5" Margin="10,10,0,0" Foreground="{StaticResource ErrorBrush}" Text="{x:Static properties:Resources.FlowNotSupported}" Visibility="{Binding BatchOptions.IsSupported, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>