<UserControl x:Class="Leosac.KeyManager.Library.UI.PublishKeyStoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Library.UI.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.UI.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:PublishKeyStoreDialogViewModel}"
             d:DesignHeight="200" d:DesignWidth="500"
             MinWidth="300">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Label}" FontSize="18" Margin="5" />
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25,5,5">
            <Button Width="100" IsDefault="True" Content="{x:Static properties:Resources.OK}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Favorite}"/>
            <Button Width="100" IsCancel="True" Content="{x:Static properties:Resources.Cancel}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="15,0,0,0"/>
        </WrapPanel>
        <TabControl>
            <TabItem Header="{x:Static properties:Resources.General}">
                <local:FavoriteKeyStoreSelectionControl SelectedKeyStoreFavorite="{Binding Favorite, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.Options}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <ToggleButton IsChecked="{Binding Options.GenerateKeys}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                        <TextBlock Text="{x:Static properties:Resources.GenerateKeyEntries}" Padding="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <ToggleButton IsChecked="{Binding Options.ResolveKeyLinks}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                        <TextBlock Text="{x:Static properties:Resources.ResolveKeyLinks}" Padding="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <ToggleButton IsChecked="{Binding Options.ResolveVariables}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                        <TextBlock Text="{x:Static properties:Resources.ResolveVariables}" Padding="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <ToggleButton IsChecked="{Binding Options.DryRun}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                        <TextBlock Text="{x:Static properties:Resources.DryRun}" Padding="3" />
                    </StackPanel>
                    <TextBox Text="{Binding Options.PublishVariable, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,15"
                             materialDesign:HintAssist.HelperText="{x:Static properties:Resources.PublishVariableHelper}"
                             materialDesign:HintAssist.Hint="{x:Static properties:Resources.PublishVariable}"
                             Visibility="{Binding Options.ResolveVariables, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.WrappingKey}" Margin="5">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" Margin="24,8,24,16">
                            <local:KeyEntryIdControl KeyEntryId="{Binding Options.WrappingKey.KeyId, Mode=TwoWay}" />
                            <TextBox Text="{Binding Options.WrappingKey.ContainerSelector, Mode=TwoWay}" Margin="5"
                                     materialDesign:HintAssist.HelperText="{x:Static properties:Resources.KeyVersionHelper}"
                                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.KeyVersion}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
