<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?define Manufacturer = "Leosac" ?>
    <?define ProductName = "Leosac Key Manager" ?>
	  <?define Version = "1.10.0.0" ?>
    <?define AboutURL = "https://www.leosac.com" ?>
    <?define SupportURL = "https://www.leosac.com" ?>
    <?define UpdatesURL = "https://www.leosac.com" ?>

    <?if $(var.Platform) = "x64" ?>
      <?define LLAMSMPath = "packages\liblogicalaccess-swig\msm\LibLogicalAccessNetCEMerge-x64.msm" ?>
    <?else?>
      <?define LLAMSMPath = "packages\liblogicalaccess-swig\msm\LibLogicalAccessNetCEMerge-x86.msm" ?>
    <?endif?>
    
    <?define BaseGuid = "4a0e1d81-8dab-4a42-a5af-671b018926" ?>
    <?define CompInstallRegDir = "$(var.BaseGuid)10" ?>

  </Include>
