<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyManager.Library.KeyGen\KeyManager.Library.KeyGen.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.CNG.UI\KeyManager.Library.KeyStore.CNG.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.CNG\KeyManager.Library.KeyStore.CNG.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.File.UI\KeyManager.Library.KeyStore.File.UI.csproj">
      <Name>KeyManager.Library.KeyStore.File.UI</Name>
      <Project>{d9863530-c6f3-4479-af94-a435c43ad066}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.File\KeyManager.Library.KeyStore.File.csproj">
      <Name>KeyManager.Library.KeyStore.File</Name>
      <Project>{fbf88d78-8165-4f4c-9cd2-0873f4e6a54b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.HSM_PKCS11.UI\KeyManager.Library.KeyStore.HSM_PKCS11.UI.csproj">
      <Name>KeyManager.Library.KeyStore.HSM_PKCS11.UI</Name>
      <Project>{ad05527b-b52d-41c9-a5a8-983516aac84e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.HSM_PKCS11\KeyManager.Library.KeyStore.HSM_PKCS11.csproj">
      <Name>KeyManager.Library.KeyStore.HSM_PKCS11</Name>
      <Project>{afb28b07-2fbe-4c6c-809c-1fc51aa18905}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.LCP.UI\KeyManager.Library.KeyStore.LCP.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.LCP\KeyManager.Library.KeyStore.LCP.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.Memory.UI\KeyManager.Library.KeyStore.Memory.UI.csproj">
      <Name>KeyManager.Library.KeyStore.Memory.UI</Name>
      <Project>{364909bb-18ce-45da-b4c8-60df98fcbfc9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.Memory\KeyManager.Library.KeyStore.Memory.csproj">
      <Name>KeyManager.Library.KeyStore.Memory</Name>
      <Project>{55f25426-4305-4e2b-8664-7a9c6f3d5ffe}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.NXP_SAM.UI\KeyManager.Library.KeyStore.NXP_SAM.UI.csproj">
      <Name>KeyManager.Library.KeyStore.NXP_SAM.UI</Name>
      <Project>{2e826bdf-4186-4725-9380-9ad18e4bb5f8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.NXP_SAM\KeyManager.Library.KeyStore.NXP_SAM.csproj">
      <Name>KeyManager.Library.KeyStore.NXP_SAM</Name>
      <Project>{3b4e90de-1671-4654-b4b8-a25b8cb00f24}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.SAM_SE.UI\KeyManager.Library.KeyStore.SAM_SE.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.SAM_SE\KeyManager.Library.KeyStore.SAM_SE.csproj" />
    <ProjectReference Include="..\KeyManager.Library.Plugin.UI\KeyManager.Library.Plugin.UI.csproj">
      <Name>KeyManager.Library.Plugin.UI</Name>
      <Project>{da74a075-d143-43fe-a977-eddbd3741f26}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.Plugin\KeyManager.Library.Plugin.csproj">
      <Name>KeyManager.Library.Plugin</Name>
      <Project>{84717a14-9bf0-4ba5-9ea7-2232eee3c794}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library.UI\KeyManager.Library.UI.csproj">
      <Name>KeyManager.Library.UI</Name>
      <Project>{15123309-8695-4d44-857d-f9c6e44296b0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager.Library\KeyManager.Library.csproj">
      <Name>KeyManager.Library</Name>
      <Project>{dc65e52c-5632-4d21-8e4d-9439aee71fee}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\KeyManager\KeyManager.csproj">
      <Name>KeyManager</Name>
      <Project>{12fb89a0-8374-4a28-b0fa-df85060860ad}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="config.wxi" />
    <Content Include="dialog.bmp" />
    <Content Include="EULA.rtf" />
    <Content Include="leosac.ico" />
    <Content Include="leosac_key.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
</Project>