<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="DotNetRequiredError" Value="[ProductName] requires Microsoft .NET 8 Desktop." />
  <String Id="LaunchApp" Value="Launch the application when setup exits." />
  <String Id="ProductDescr" Value="The [ProductName] application" />
  <String Id="Translations" Value="Translations" />
  <String Id="TranslationsDescr" Value="Available application translations" />
  <String Id="FrenchTranslation" Value="French Translation" />
  <String Id="FrenchTranslationDescr" Value="The application French translation" />
  <String Id="RFIDMiddleware" Value="LibLogicalAccess" />
  <String Id="RFIDMiddlewareDescr" Value="The RFID/SmartCard middleware" />
  <String Id="StartMenuShortcut" Value="Start Menu Shortcut" />
  <String Id="DesktopShortcut" Value="Desktop Shortcut" />

</WixLocalization>
