<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="fr-FR">

  <String Id="DowngradeError" Value="Une version plus récente de [ProductName] est déjà installée." />
  <String Id="DotNetRequiredError" Value="[ProductName] nécessite Microsoft .NET 8 Desktop." />
  <String Id="LaunchApp" Value="Démarrer l'application à la fin de l'installation." />
  <String Id="ProductDescr" Value="L'application [ProductName]" />
  <String Id="Translations" Value="Traductions" />
  <String Id="TranslationsDescr" Value="Traductions disponibles pour l'application" />
  <String Id="FrenchTranslation" Value="Langue Française" />
  <String Id="FrenchTranslationDescr" Value="Les ressources françaises pour l'application" />
  <String Id="RFIDMiddleware" Value="LibLogicalAccess" />
  <String Id="RFIDMiddlewareDescr" Value="Le middleware RFID/SmartCard" />
  <String Id="StartMenuShortcut" Value="Raccourci dans le menu démarrer" />
  <String Id="DesktopShortcut" Value="Raccourci sur le bureau" />
  <String Id="AdditionalPlugins" Value="Extensions supplémentaires" />
  <String Id="AdditionalPluginsDescr" Value="Liste d'extensions ajoutant le support de magasins de clés additionnels" />
  <String Id="SAM_SEFeature" Value="Synchronic SAM-SE" />
  <String Id="SAM_SEFeatureDescr" Value="Magasin de clés Synchronic SAM-SE" />
  <String Id="SAM_SEFrenchFeature" Value="Langue Française pour Synchronic SAM-SE" />
  <String Id="SAM_SEFrenchFeatureDescr" Value="Les ressources françaises pour l'extension Synchronic SAM-SE" />

</WixLocalization>
