<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Leosac.$(AssemblyName)</PackageId>
    <Title>Leosac Key Manager Core Library</Title>
    <Company>Leosac SAS</Company>
    <Product>Leosac Key Manager</Product>
    <Authors>leosac</Authors>
    <Description>Core Library for Leosac Key Manager development</Description>
    <Copyright>Copyright ©2023 Leosac SAS</Copyright>
    <PackageProjectUrl>https://github.com/leosac/key-manager</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/leosac/key-manager.git</RepositoryUrl>
    <PackageTags>leosac key manager management hsm pkcs11 sam core</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mnemonic\Words\English.txt" />
    <None Remove="Mnemonic\Words\Francais.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mnemonic\Words\English.txt" />
    <EmbeddedResource Include="Mnemonic\Words\Francais.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
