<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Leosac.$(AssemblyName)</PackageId>
		<Version>1.26.0</Version>
		<Title>Leosac Key Manager KeePass Key Store Library</Title>
		<Company>Leosac SAS</Company>
		<Product>Leosac Key Manager</Product>
		<Authors>leosac</Authors>
		<Description>KeePass Key Store Library for Leosac Key Manager</Description>
		<Copyright>Copyright ©2026 Leosac SAS</Copyright>
		<PackageProjectUrl>https://github.com/leosac/key-manager</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/leosac/key-manager.git</RepositoryUrl>
		<PackageTags>leosac key manager management KeePass store</PackageTags>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="KeePassNetStandard.KeePassLib" Version="2.57.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KeyManager.Library.Plugin\KeyManager.Library.Plugin.csproj">
			<Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\KeyManager.Library\KeyManager.Library.csproj">
			<Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
