<UserControl x:Class="Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.ChangeKeyReferenceControl"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Library.KeyStore.NXP_SAM.UI.Properties"
             xmlns:wpfappctrls="clr-namespace:Leosac.WpfApp.Controls;assembly=WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <materialDesign:Card>
        <StackPanel>
            <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.ChangeKeyReference}">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}" Margin="24,8,24,16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <wpfappctrls:NumericUpDownControl MinValue="0" MaxValue="255" CurrentValue="{Binding ChangeKeyRefId, Mode=TwoWay, ElementName=userControl}" Grid.Row="0"
                                                        HelperText="{x:Static properties:Resources.KeyEntryIdentifierHelper}"
                                                        Hint="{x:Static properties:Resources.KeyEntryIdentifier}"/>
                        <wpfappctrls:NumericUpDownControl MinValue="0" MaxValue="255" CurrentValue="{Binding ChangeKeyRefVersion, Mode=TwoWay, ElementName=userControl}" Grid.Row="1"
                                                        HelperText="{x:Static properties:Resources.KeyVersionHelper}"
                                                        Hint="{x:Static properties:Resources.KeyVersion}"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
