<UserControl x:Class="Leosac.KeyManager.EditKeyStoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
             xmlns:libui="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI"
             xmlns:libuidomain="clr-namespace:Leosac.KeyManager.Library.UI.Domain;assembly=KeyManager.Library.UI"
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Leosac.KeyManager.Properties"
             xmlns:wpfappdomain="clr-namespace:Leosac.WpfApp.Domain;assembly=WpfApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type domain:EditKeyStoreControlViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <libuidomain:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <Style x:Key="KeyStoreToolbarActionButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="KeyStoreToolbarToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                <Setter Property="Width" Value="58"/>
                <Setter Property="Height" Value="58"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="KeyStoreToolbarIconStyle" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style x:Key="KeyStoreToolbarPanelStyle" TargetType="WrapPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding KeyStore, Converter={StaticResource NullToBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Height="10" Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ProgressMaximum, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowProgress, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <DockPanel Grid.Row="1" Margin="15,5,15,5">
            <WrapPanel DockPanel.Dock="Left" Style="{StaticResource KeyStoreToolbarPanelStyle}">
                <Button x:Name="btnPublish" Style="{StaticResource KeyStoreToolbarActionButtonStyle}" ToolTip="{x:Static properties:Resources.PublishKeyStore}" Click="BtnPublish_Click">
                    <materialDesign:PackIcon Kind="Publish" Style="{StaticResource KeyStoreToolbarIconStyle}" />
                </Button>
                <Button x:Name="btnImport" Style="{StaticResource KeyStoreToolbarActionButtonStyle}" ToolTip="{x:Static properties:Resources.ImportKeyStore}" Click="BtnImport_Click" IsEnabled="{x:Static libui:UIPreferences.IsUserElevated}">
                    <materialDesign:PackIcon Kind="Download" Style="{StaticResource KeyStoreToolbarIconStyle}" />
                </Button>
                <Button x:Name="btnDiff" Style="{StaticResource KeyStoreToolbarActionButtonStyle}" ToolTip="{x:Static properties:Resources.DiffKeyStore}" Click="BtnDiff_Click" IsEnabled="{x:Static libui:UIPreferences.IsUserElevated}">
                    <materialDesign:PackIcon Kind="SelectCompare" Style="{StaticResource KeyStoreToolbarIconStyle}" />
                </Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Right" Style="{StaticResource KeyStoreToolbarPanelStyle}">
                <Button x:Name="btnEdit" Click="BtnEdit_Click" Style="{StaticResource KeyStoreToolbarActionButtonStyle}" Visibility="{Binding Favorite, Converter={StaticResource NullableToVisibilityConverter}}" ToolTip="{x:Static properties:Resources.EditFavorite}" IsEnabled="{x:Static libui:UIPreferences.IsUserElevated}">
                    <materialDesign:PackIcon Kind="FolderEdit" Style="{StaticResource KeyStoreToolbarIconStyle}" />
                </Button>
                <ToggleButton x:Name="btnToggleFavorite" Checked="BtnToggleFavorite_Checked" Unchecked="BtnToggleFavorite_Unchecked" Style="{StaticResource KeyStoreToolbarToggleButtonStyle}" IsEnabled="{x:Static libui:UIPreferences.IsUserElevated}" IsChecked="{Binding Favorite, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Star" Style="{StaticResource KeyStoreToolbarIconStyle}" ToolTip="{x:Static properties:Resources.DeleteFavorite}" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="StarBorder" Style="{StaticResource KeyStoreToolbarIconStyle}" ToolTip="{x:Static properties:Resources.AddFavorite}" />
                </ToggleButton>
                <Button Style="{StaticResource KeyStoreToolbarActionButtonStyle}" Command="{Binding RefreshKeyEntriesCommand}" materialDesign:ButtonProgressAssist.IsIndeterminate="True" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoadingKeyEntries, Mode=OneWay}" materialDesign:ButtonProgressAssist.Value="-1" ToolTip="{x:Static properties:Resources.RefreshKeyEntries}">
                    <materialDesign:PackIcon Kind="Reload" Style="{StaticResource KeyStoreToolbarIconStyle}" />
                </Button>
                <Button x:Name="btnCloseKeyStore" Style="{StaticResource KeyStoreToolbarActionButtonStyle}" Click="BtnCloseKeyStore_Click" ToolTip="{x:Static properties:Resources.CloseKeyStore}">
                    <materialDesign:PackIcon Kind="Close" Style="{StaticResource KeyStoreToolbarIconStyle}" />
                </Button>
            </WrapPanel>
            <materialDesign:DialogHost DockPanel.Dock="Right" Identifier="KeyGenerationDialog" DialogTheme="Inherit">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="8">
                        <TextBox Width="250" Margin="10" Text="{Binding Favorite.Name, Mode=TwoWay}" materialDesign:HintAssist.HelperText="{x:Static properties:Resources.FavoriteNameHelper}" materialDesign:HintAssist.Hint="{x:Static properties:Resources.FavoriteName}" />
                        <Button Margin="8" Content="{x:Static properties:Resources.OK}" Command="{Binding SaveFavoriteCommand}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button Margin="8" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                    <TextBlock Text="{Binding Favorite.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </materialDesign:DialogHost>
        </DockPanel>
        <TabControl Grid.Row="2" ItemsSource="{Binding Tabs}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</UserControl>