<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UI="clr-namespace:Leosac.KeyManager.Library.UI;assembly=KeyManager.Library.UI" x:Class="Leosac.KeyManager.EditKeyStoreControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type domain:EditKeyStoreControlViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnAddFavorite"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5">
                <Button.ToolTip>
                    <TextBlock>Add Key Store to favorites</TextBlock>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="StarBorder" Height="24" Width="24" Cursor="Hand" />
            </Button>
            <Button x:Name="btnCloseKeyStore"  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnCloseKeyStore_Click" Margin="5">
                <Button.ToolTip>
                    <TextBlock>Close Key Store</TextBlock>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" Cursor="Hand" />
            </Button>
        </WrapPanel>
        <UI:KeyStoreControl />
    </DockPanel>
</UserControl>
