<UserControl x:Class="Leosac.KeyManager.FavoritesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Leosac.KeyManager.Domain"
             xmlns:local="clr-namespace:Leosac.KeyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance domain:FavoritesControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock FontSize="28" FontWeight="Bold">Key Store Favorites</TextBlock>
        </WrapPanel>
        <ListBox d:ItemsSource="{Binding Favorites.KeyStores}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="domain:Favorite">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Text="{Binding LastUpdate}" Grid.Column="1" />
                        </Grid>
                        <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="RemoveBold" Height="60" Width="80"/>
                        </WrapPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Properties, Mode=OneWay}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
