<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Version>1.21.0</Version>
	  <Product>Leosac Key Manager</Product>
	  <Description>Key Manager for Access Control and RFID related technologies, by Leosac.</Description>
	  <Company>Leosac SAS</Company>
	  <AssemblyTitle>Leosac Key Manager</AssemblyTitle>
	  <Copyright>Copyright ©2025 Leosac SAS</Copyright>
	  <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <ApplicationIcon>leosac_key.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\leosac_key.png" />
    <None Remove="leosac.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="leosac_key.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leosac.WpfApp" Version="1.23.0" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyManager.Library.Plugin.UI\KeyManager.Library.Plugin.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.Plugin\KeyManager.Library.Plugin.csproj" />
    <ProjectReference Include="..\KeyManager.Library.UI\KeyManager.Library.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library\KeyManager.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\leosac_key.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
