<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Version>1.0.0</Version>
	<Product>Leosac Key Manager</Product>
	<Description>Key Manager for Access Control and RFID related technologies, by Leosac.</Description>
	<Company>Leosac SAS</Company>
	<AssemblyTitle>Leosac Key Manager</AssemblyTitle>
	<Copyright>Copyright © Leosac 2022</Copyright>
	<RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<ApplicationIcon>leosac_key.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\flag_french.png" />
    <None Remove="images\flag_usa.png" />
    <None Remove="images\leosac_banner.png" />
    <None Remove="images\leosac_key.png" />
    <None Remove="leosac.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="leosac_key.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyManager.Library.KeyStore.File.UI\KeyManager.Library.KeyStore.File.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.File\KeyManager.Library.KeyStore.File.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.HSM_PKCS11.UI\KeyManager.Library.KeyStore.HSM_PKCS11.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.HSM_PKCS11\KeyManager.Library.KeyStore.HSM_PKCS11.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.Memory.UI\KeyManager.Library.KeyStore.Memory.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.Memory\KeyManager.Library.KeyStore.Memory.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.NXP_SAM.UI\KeyManager.Library.KeyStore.NXP_SAM.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library.KeyStore.NXP_SAM\KeyManager.Library.KeyStore.NXP_SAM.csproj" />
    <ProjectReference Include="..\KeyManager.Library.UI\KeyManager.Library.UI.csproj" />
    <ProjectReference Include="..\KeyManager.Library\KeyManager.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\flag_french.png" />
    <Resource Include="images\flag_usa.png" />
    <Resource Include="images\leosac_banner.png" />
    <Resource Include="images\leosac_key.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\leosac.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
